## 변수 선언 부분 ##
money, p50000, p10000, p5000, p1000 = 0, 0, 0, 0, 0

## 메인 코드 부분 ##
money=int(input("교환할 돈은 얼마 ? "))

p50000 = money // 50000 #몫
money %= 50000 #나머지

p10000 = money // 10000
money %= 10000

p5000 = money // 5000
money %= 5000

p1000 = money // 1000
money %= 1000

print("\n 50000원짜리 ==> %d장" % p50000)
print(" 10000원짜리   ==> %d장 " % p10000)
print(" 5000원짜리 ==> %d장 " % p5000)
print(" 1000원짜리   ==> %d장 " % p1000)
print(" 지폐로 바꾸지 못한 돈 ==> %d원" % money)
